{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "daylog",
  "version": "0.1.0",
  "identifier": "com.manas-kenge.daylog",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Daylog",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["appimage", "deb", "rpm"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "binaries/aw-server-rust",
      "binaries/aw-awatcher",
      "services/daylog-aw-server.service.tmpl",
      "services/daylog-awatcher.service.tmpl",
      "services/daylog-supervisor.sh.tmpl",
      "services/daylog-tracker.desktop.tmpl",
      "extensions/focused-window-dbus@flexagoon.com.zip"
    ],
    "linux": {
      "deb": {
        "postInstallScript": "../scripts/postinst.sh",
        "preRemoveScript": "../scripts/prerm.sh"
      },
      "rpm": {
        "postInstallScript": "../scripts/postinst.sh",
        "preRemoveScript": "../scripts/prerm.sh"
      }
    }
  }
}
